<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Nicolas Law-dune</Authors>
    <Company>Synapsium</Company>
    <Product>Pdfless</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.pdfless.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Pdfless/pdfless-dotnet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://sendgrid.com/wp-content/themes/sgdotcom/pages/resource/brand//2016/SendGrid-Logomark.png</PackageIconUrl>
    <PackageDescription>SDK to consume Pdfless API</PackageDescription>
    <PackageTags>Pdfless;PDF;Microsoft;Azure;.NET Core</PackageTags>
    <Copyright>Synapsium Pdfless, Inc. 2023</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.32" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.32" />
  </ItemGroup>

</Project>
